{
  "name": "minsej-platform",
  "version": "1.0.0",
  "description": "لوحة الربط لمِنسَج - إدارة المساعدين الذكية والقنوات",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
